# contract owner private key
# for local development this can be the Hardhat account key
OWNER_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# blockchain forking endpoint
# relevant only for development and testing pursposes
HARDHAT_FORKING_ENDPOINT = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# blockchain access endpoint
# for local development it's "ws://127.0.0.1:8545"
WSS_ENDPOINT = "xxxxxxxxxxxxxxxxxxxxxxxxx"
